server {

    listen 80;
    listen [::]:80;

    # For https
    listen 443 ssl http2;
    ssl_certificate /etc/nginx/ssl/default.crt;
    ssl_certificate_key /etc/nginx/ssl/default.key;

    server_name auth.dev;
    root /var/www/id-auth/public;
    index index.php index.html index.htm;

    fastcgi_ignore_client_abort on;
    proxy_ignore_client_abort   on;
    client_header_timeout       3600;
    client_body_timeout         3600;
    fastcgi_read_timeout        3600;
    keepalive_timeout           3600;
    send_timeout                3600;
    lingering_timeout           3600;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream-8;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout    3600;
	    fastcgi_send_timeout    3600;
        fastcgi_connect_timeout 3600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }

    error_log /dev/stdout;
    access_log /dev/stdout;
}
