; NOTE: The actual opcache.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-opcache.ini)

opcache.enable=1
opcache.memory_consumption=512
opcache.use_cwd=1
opcache.max_file_size=0
opcache.max_accelerated_files=32531
opcache.interned_strings_buffer=64
opcache.validate_timestamps=1
opcache.revalidate_freq=3
opcache.fast_shutdown=0
opcache.save_comments=1
